body, html, * {
    font-size: 10;
    margin: 0;
    padding: 0:
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
/* a,
a:link,
a:visited,
a:focus {
    color: antiquewhite;
    text-decoration: none;
}
button{
    transition: all .3s;
}
button:hover{
    transform: scale(1.2) skew(30deg) translateY(.5vw);
    filter: blur(1px);
    background-color: red;
} */
.container{
    width: 85vw;
    height: 85vw;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    grid-row-gap: 2vw;
    padding: 1rem;
}
.card{
    height: 40rem;
    width: 25%;
    min-width: 25rem;
    min-height: 30rem;
    margin-top: 2%;
    padding: 1vw;
    border: 4px solid black;
    flex-shrink: 0;
    border-radius: 1cm;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 2vw;
}
.card-img{
    width: 35%;
    object-fit: cover;
    background-image: url(images/freakbob.jpg);
    display: block;
    margin: 0 auto;
}
.card-header{
    font-size:4vw;
    text-align: center;
}
.price{
    font-size: 3vw;
    text-align: center;
}
@media (max-width: 1500px) {
    .container {
        width: 100%
    }
    .card {
        width: 43%;
        height: 50rem;
    }
}
@media (max-width: 794px) and (min-width: 701px) {
    .container {
        width: 100%
    }
    .card {
        width: 80%;
        height: 30rem;
    }
}
@media (max-width: 700px) and (min-width: 600px) {
    .container {
        width: 100%
    }
    .card {
        width: 80%;
        height: 30rem;
    }
    .card-img {
        width: 30%;
    }
}